/dev/block/mmcblk0p20                      /system          ext4          ro,barrier=1,data=ordered wait
/dev/block/mmcblk0p16                      /cache           ext4          noatime,nosuid,nodev,barrier=1,data=ordered wait
/dev/block/mmcblk0p14                      /data            ext4          noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,errors=continue
/devices/platform/msm_sdcc.3/mmc_host      /storage/sdcard0 vfat defaults voldmanaged=emmc:23,nonremovable

# External SD
/devices/platform/msm_sdcc.1/mmc_host/mmc1       auto vfat defaults                                wait,voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host                 auto auto defaults                                voldmanaged=usbdisk:auto

#Zram
/dev/block/zram0                           none             swap           defaults                zramsize=67108864
